// ==UserScript==
// @ScriptName        VIP恢复订阅
// @Author            KingPlus
// @Attention         **都是针对最新版应用，无需抓包旧版**
// @UpdateTime        2024-07-23
// @Function          xxx
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @ScriptURL         xxxx
// ==/UserScript==

hostname = api.revenuecat.com,client-api.blackbull.news,buy.itunes.apple.com,206.189.78.23

# > 001 VPNPlus（2024-07-23)
#^https?:\/\/206\.189\.78\.230\/receipt\/apple url script-response-body https://raw.githubusercontent.com/GalaxySpace/KingPlus/main/VPNPlus.js

